
buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.squareup:javapoet:1.8.0'
    }
}


ext {
    minSdkVersion = 11
    compileSdkVersion = 26
    targetSdkVersion = compileSdkVersion
    buildToolsVersion = '23.0.2'
    javaVersion = JavaVersion.VERSION_1_8

    GROUP = 'com.baidu.titan'
    VERSION_NAME = "${VERSION_NAME}"
}

allprojects  {
    apply plugin: 'maven'

    group = rootProject.ext.GROUP
    version = rootProject.ext.VERSION_NAME

    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}
