// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        mavenLocal()
        google()
        repositories {
            maven { url 'http://maven.mbd.baidu.com:8666/repository/searchbox-public/' }
            maven { url 'http://maven.mbd.baidu.com:8666/repository/searchbox/' }
            maven { url 'http://maven.mbd.baidu.com:8666/repository/searchbox-preview/' }
            maven { url 'http://maven.mbd.baidu.com:8666/repository/searchbox-snapshot' }
//            maven { url 'http://cp01-rdqa04-dev121.cp01.baidu.com:8666/repository/searchbox/' }
            maven { url 'http://maven.scm.baidu.com:8081/nexus/content/repositories/central/' }
            maven { url 'http://maven.scm.baidu.com:8081/nexus/content/repositories/jcenter/' }
            maven { url 'http://maven.scm.baidu.com:8081/nexus' }
            maven { url 'http://172.18.53.2:8081/nexus/content/groups/public' }
        }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "com.baidu.titan.build:titan-plugin:${TITAN_PLUGIN_VERSION}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${KOTLIN_VERSION}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        maven { url 'http://maven.mbd.baidu.com:8666/repository/searchbox-public/' }
        maven { url 'http://maven.mbd.baidu.com:8666/repository/searchbox/' }
        maven { url 'http://maven.mbd.baidu.com:8666/repository/searchbox-preview' }
        maven { url 'http://maven.mbd.baidu.com:8666/repository/searchbox-snapshot' }
        maven { url 'http://maven.scm.baidu.com:8081/nexus/content/repositories/central/' }
        maven { url 'http://maven.scm.baidu.com:8081/nexus/content/repositories/jcenter/' }
        mavenCentral()
        jcenter()
//        maven { url 'http://172.18.53.2:8081/nexus/content/groups/public' }
//        maven { url 'https://dl.google.com/dl/android/maven2/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
