apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.baidu.titan.builder'
apply plugin: 'com.baidu.titan.patch'
apply from: 'titan-build/titan-config.gradle'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()

keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    buildToolsVersion '28.0.3'
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.baidu.titan.sample"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile rootProject.file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

configTitan(project)

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.baidu.titan.sdk:all:${TITAN_RUNTIME_VERSION}"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${KOTLIN_VERSION}"
    compile project(":lib-titan-test")

}

