apply plugin: 'com.android.library'
sourceCompatibility = 1.7


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

def getAllProgurdFiles() {
    return [android.getDefaultProguardFile('proguard-android.txt')] as
            Object[]
}


dependencies {
    testCompile 'junit:junit:4.11'
    compile project(':titan-sdk:annotations')
    compile project(':titan-sdk:common')
    compile project(':titan-sdk:pm')
    compile project(':titan-sdk:runtime')
}



apply from: rootProject.file('buildSrc/release-publishing.gradle')