apply plugin: 'java'

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    implementation "com.baidu.titan.dex:dex-core:${TITAN_DEX_VERSION}"
    implementation "com.baidu.titan.dex:dex-io:${TITAN_DEX_VERSION}"
    implementation "com.baidu.titan.dex:dex-extensions:${TITAN_DEX_VERSION}"
    implementation "com.baidu.titan.dex:dex-smali:${TITAN_DEX_VERSION}"
    implementation "com.baidu.titan.dex:dex-analyser:${TITAN_DEX_VERSION}"
    implementation "com.baidu.titan.dex:dex-linker:${TITAN_DEX_VERSION}"
    implementation project(':titan-sdk:runtime')
    compile "dom4j:dom4j:1.6.1"
    implementation "jaxen:jaxen:1.1.6"
    implementation project(path: ':external:apktool')
    implementation 'org.ow2.asm:asm:5.0.3'
    implementation 'org.ow2.asm:asm-commons:5.0.3'
    implementation project(path: ':titan-sdk:common')
    implementation group: 'org.json', name: 'json', version: '20160810'
}



apply from: rootProject.file('buildSrc/release-publishing.gradle')